<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>AGconstruccion Acerca de nosotros</title>
	<meta name="description" content="Página de contacto para AGconstrucciones, empresa especialista en soldadura y confección de carros, piesas agricolas, reparacion de maquinarias pesadas en general">
	<meta name="author" content="Francisco Llanquipichun">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>
	<div id="header-container">
		<header class="wrapper clearfix">
			<br><div id="title"><h1>AG</h1><h2> construcción</h2></div>
			<nav>
				<ul>
                	<li><a href="index.html">Inicio</a></li>
                    <li><a href="productos_servicios.html">Productos y Servicios</a></li>
                    <li><a href="acerca_de_nosotros.html">Acerca de Nosotros</a></li>
					<li><a href="contactenos.html">Contactenos</a></li>
					<li><a href="galeria.html">Galeria de Imágenes</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			
			<article>
				<header>
					<h1>Acerca de Nosotros</h1>
					<p>Somos una empresa especializada en proyectos de soldaduras, confección de carros y reparación de maquinarias pesadas en general. Soldaduras especiales <abbr title="Metal Inert Gas - Metal Active Gas" lang="in">MIG-MAG</abbr> con tecnología <abbr title="Insulated Gate Bipolar Transistor" lang="in">IGBT</abbr> y <abbr title="Metal Oxide Semiconductor Field Effect Transistor" lang="in">MOSFET</abbr>, soldaduras de acero al carbono, aleaciones de acero, acero inoxidable y aluminio.</p>
                </header>    
                <section>
					<h2>Calidad en cada detalle</h2>
					<p> Contamos con una gran gama de herramientas y tecnología que garantizan una mejor calidad en todos nuestros productos y servicios. Entre nuestro equipamiento poseemos una Cortadora de Plasma propulsada por aire para un mejor acabado.</p>
				</section>
                <section>
                	<h2>Nuestra Misión</h2>
                    <p>Desarrollar soluciones de ingeniería aplicada que sean integrales, innovadoras y rentables. Priorizando relaciones de confianza sustentada en la calidad personal de nuestros contribuyentes, su seguridad y el compromiso con el medio ambiente y la Región.</p>
                </section>
                <section>
                	<h2>Nuestra Visión</h2>
                    <p>Tenemos la responsabilidad de capacitarnos y disponer de la mano de obra,  equipos y materiales adecuados para entregar soluciones eficientes y confiables en el menor tiempo con la mejor relación costo calidad.<br>
Queremos ser reconocidos por nuestros clientes como una empresa seria  responsable comprometida con sus requerimientos y necesidades además entregar soluciones y calidad acorde a las exigencias de mercado y particulares  de cada cliente.
</p>
                </section>
				<footer>
					<p><b>No dude en contactarnos y estaremos a su servicio.</b></p>
				</footer>				
			</article>
			
			<aside>
       	    <img src="images/index/AGconstruccion-logo.png" width="300" height="150" alt="AGconstrucción">          
            <img src="images/acerca-nosotros/pistola.jpg">
            <img src="images/acerca-nosotros/indura-mig413.jpg">
            <img src="images/acerca-nosotros/master-tig1500-2200.jpg">
            <img src="images/acerca-nosotros/torno.jpg">
            </aside>
			
		</div>
	</div>
	<div id="footer-container">
		<footer class="wrapper">
        	<p><b>Alberto Gomez Construcción</b><br>
             <b>Dirección:</b> Ruta 215 Cañal bajo lote 3A, Osorno  <b>Fono:</b> +569 98434233  <b>Email:</b> construccion.ag@gmail.com</p>
		</footer>
	</div>
    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="js/script.js"></script>
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>
